<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukrainian Folk Songs</title>
    <style>
      body {
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #cd031d;
      }
      h2 {
        text-align: center;
        border: 1px solid #cd031d;
        border-radius: 10px;
        padding: 15px;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #014955;
      }
      h3 {
        padding: 40px 20px 10px 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #014955;
        font-size: 18px;
      }
      h4 {
        padding: 40px 20px 10px 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #014955;
        font-size: 18px;
      }
      img.main {
        display: block;
        margin: auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        text-align: justify;
        line-height: 1.5;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 17px;
        font-weight: 300;
        margin: 20px 0 10px;
        color: #0f282b;
      }

      button {
        display: block;
        margin: 30px auto;
        border: none;
        border-radius: 10px;
        background: #cd031d;
        color: white;
        font-size: 18px;
        padding: 20px 30px;
        box-shadow: 5px 5px 10px rgba(141, 9, 9, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      blockquote {
        font-family: Georgia, serif;
        font-size: 16px;
        font-style: italic;
        width: 500px;
        margin: 0 auto;
        padding: 20px 40px;
        line-height: 1.45;
        position: relative;
        color: #383838;
      }
      blockquote:before {
        font-family: Georgia, serif;
        position: absolute;
        font-size: 6em;
        line-height: 1;
        top: 0;
        left: 0;
        content: "\201C";
      }
      blockquote:after {
        font-family: Georgia, serif;
        position: absolute;
        float: right;
        font-size: 6em;
        line-height: 1;
        right: 0;
        bottom: -0.5em;
        content: "\201D";
      }
      blockquote footer {
        padding: 0 2em 0 0;
        text-align: right;
      }
      blockquote cite:before {
        content: "\2013";
      }

      .learn-more {
        display: block;
        margin: 15px auto;
        text-decoration: none;
        color: #1687a7;
        font-size: 14px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }

      .newBottom {
        text-align: center;
        color: #1687a7;
      }
      .linkcolor {
        color: #cd031d;
        text-decoration: none;
      }

      .container {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ukrainian Folk Songs</h1>
      <h2>Soul of the Nation</h2>
      <img
        class="main"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/521/original/f57422e897d25a9c0f7cb6fd790ec6a1.jpg?1656167725"
        alt="Ukraine style"
        width="300"
      />

      <blockquote>
        This all is mine. It’s called Ukraine. <br />Its beauty takes my sight
        away. <br />I hold my breath to seize this wonder,<br />These steppes,
        and sky, and woods to wander, <br />And holiness, so pure and devoted,
        <br />Its chastity and sycamores along the way. <br />This all is mine.
        It’s called Ukraine. <br />My sacred beauty never-fading, <br />I talk
        to God right here standing.
        <footer>
          <cite> Lina Kostenko </cite>
        </footer>
      </blockquote>

      <p>
        The Ukrainian song is <em>the soul of Ukrainian people.</em> From
        ancient times, our ancestors have invested in them their joy and desire,
        their courage and love to the Motherland. This is our folk memory, which
        is written in poetic lines, will forever stay a valuable cultural
        treasure of the Ukrainian people.
        <br />
      </p>
      <hr />
      <a
        href="https://en.wikipedia.org/wiki/Ukrainian_folk_music"
        target="_blank"
        class="learn-more"
      >
        👉 Learn more on Wikipedia
      </a>
      <hr />

      <p>
        <strong>Do you like Ukrainian culture?</strong> We offer to your
        attention some songs, which will definitely leave a trace in your heart.
      </p>

      <h3>Ой, Верше Мій Верше (Oy, vershe miy, vershe)</h3>

      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/1JCHOUaX5nF3hStnJLqrkW?utm_source=generator"
        width="50%"
        height="280"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      ></iframe>

      <h4>Розлилися Води (Rozlylysia Vody)</h4>

      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/1Jg2oHvTy8CIaX8v4KV1FL?utm_source=generator"
        width="50%"
        height="280"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      ></iframe>
      <button>♥ More Songs ♥</button>

      <span class="newBottom">This page was inspired by</span>
      <a class="linkcolor" href="https://www.shecodes.io/" target="blank">
        SheCodes
      </a>
      <br />
      <span class="newBottom">Instagram:</span>
      <a
        class="linkcolor"
        href="https://www.instagram.com/shecodes.io/"
        target="blank"
      >
        @shecodes.io
      </a>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email adress?");
        let subscribe = confirm(
          "Would you like to receive new updates by email?"
        );
        if (subscribe) {
          alert(
            `Hi ${name}! You'll receive links to our new playlists by email 💕`
          );
          window.open(
            "https://open.spotify.com/playlist/6LOfnPBQJJZATiQ3w122Hs?si=21539ef152f04850"
          );
        } else {
          alert("Maybe next time 😔");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", subscribe);
    </script>
  </body>
</html>
